@import "./nav.scss";
html {
  scroll-behavior: smooth;
}
.pc {
  display: block !important;
}
.sp {
  display: none !important;
}
header {
  z-index: 2;
  box-shadow: 0px 0px 8px 0px #ddd;
}
.pdRight {
  padding-right: 2%;
}
.dec {
  position: relative;
  &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.01vw;
    top: 50%;
    transform: translateY(-50%);
    background: #787878;
    right: 0;
  }
}
.container {
  max-width: 1000px;
  box-sizing: content-box;
}
.myh2 {
  font-size: 30px;
  color: $mainColor;
  text-align: center;
  width: fit-content;
  border-bottom: 5px solid $mainColor;
  line-height: 2.2;
  font-weight: 700;
  margin: 0 auto 6%;
  letter-spacing: 1.5px;
}
.h2Box {
  position: relative;
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: $mainColor;
    bottom: 2px;
  }
}
.Btn {
  border: 1px solid $black;
  color: $black;
  line-height: 2;
  display: block;
  width: 160px;
  margin: 0 auto;
  position: relative;
  font-size: 18px;
  &::before {
    content: "\e315";
    font-family: "icomoon";
    position: absolute;
    top: 50%;
    right: 6%;
    transform: translateY(-50%);
  }
  &:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    content: "";
    background: $mainColor;
    transform-origin: left top;
    transform: scale(0, 1);
    transition: transform 0.3s ease;
  }
  &:hover {
    color: #fff;
    border: 1px solid $mainColor;
    &:after {
      transform-origin: left top;
      transform: scale(1, 1);
    }
  }
}

.pinkBtn {
  color: #fff;
  background: $mainColor;
  width: 120px;
  font-size: 13px;
  line-height: 2.3;
  border: 1px solid $mainColor;
  &:hover {
    opacity: 0.7;
  }
}
.pinkBB {
  border-bottom: 2px solid #de1784;
}
.userCart {
  display: flex;
  align-items: center;
  li {
    &:first-child {
      &:before {
        position: absolute;
        content: "/";
        color: #de1784;
        top: 18%;
        font-size: 13px;
      }
    }
  }
}
.icon-close2:before {
  color: $mainColor;
}
.site-navbar {
  background: #fff;
  border-bottom: 1px solid $mainColor;
  display: flex;
  .container {
    .row {
      padding: 10px 0;
    }
    max-width: 100%;
    .site-logo {
      width: 165px;
      margin-left: 33px;
    }

    .text-white {
      color: $mainColor !important;
    }
  }
}

.site-navbar .site-navigation .site-menu .has-children > a span:before {
  display: none;
}
.userCart {
  margin-bottom: 0;
  li {
    &:after {
      top: 18% !important;
    }
  }
}
.navDec {
  li {
    position: relative;
    &::after {
      position: absolute;
      content: "/";
      color: $mainColor;
      top: 35%;
      font-size: 13px;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
    a {
      font-size: 20px !important;
      font-weight: 700;
      padding: 10px 0px;
      color: $black;
      > span {
        padding: 5px 20px;
        display: inline-block;
        transition: 0.3s all ease;
      }
      &:hover {
        > span {
          opacity: 0.7;
          color: $mainColor;
          display: inline-block;
        }
      }
    }
  }
  .has-children li::after {
    display: none;
  }
}
.slick-slide {
  width: 1100px;
}
.slick-arrow {
  display: none !important;
}
.slick-dots li button:before {
  font-size: 20px;
  content: "â– ";
}
.slick-dots li.slick-active button:before {
  color: $mainColor;
}
.slick-slide img {
  width: 100%;
}
.slogan {
  text-align: center;
  font-size: 18px;
  line-height: 2.3;
  margin: 7% 0 6%;
  font-weight: 500;
  .Btn {
    margin-top: 3%;
  }
}

.skinCare {
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  background-position: top;
  padding: 2.5% 0;
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .mycard {
    background: rgba(255, 255, 255, 0.918);
    width: 49%;
    text-align: center;
    height: 266px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2%;

    h3 {
      width: fit-content;
      margin: 0 auto;
      line-height: 2;
      font-size: 24px;
    }
    h4 {
      color: $mainColor;
      font-size: 19px;
      line-height: 2;
      font-weight: 500;
    }
    p {
      font-size: 18px;
      font-weight: 500;
      margin-top: 2px;
      span {
        font-size: 16px;
        color: #949494;
      }
    }
  }
}

.catagory {
  margin: 5% 0;
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .mycard {
    width: 49%;

    display: flex;
    flex-wrap: wrap;
    background-size: contain;
    height: 149px;
    margin-bottom: 5.5%;

    &:nth-child(1) {
      background: url(../images/catagory_01.jpg) no-repeat;
    }
    &:nth-child(2) {
      background: url(../images/catagory_02.jpg) no-repeat;
    }
    &:nth-child(3) {
      background: url(../images/catagory_03.jpg) no-repeat;
    }
    &:nth-child(4) {
      background: url(../images/catagory_04.jpg) no-repeat;
    }
    .tx {
      width: 55%;
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      padding: 28px 0 0 0;
      h3 {
        font-size: 28px;
        letter-spacing: 1.2px;
      }
      h4 {
        font-size: 14px;
        padding: 3px 0 8px;
      }
    }
    figure {
      width: 40%;
      img {
        width: 100%;
        margin-top: 7px;
      }
    }
  }
  a {
    text-align: center;
  }
}

.beauty {
  background: url(../images/bg2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2% 0 5%;
  p {
    text-align: center;
    font-size: 18px;
    margin: 4% 0 5%;
    font-weight: 500;
  }

  .mycard {
    display: flex;
    background: #fff;
    margin-bottom: 3%;
    .tx {
      width: 50%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h3 {
        font-size: 24px;
        color: $mainColor;
        width: fit-content;
        margin: 0 auto;
        line-height: 1.8;
      }
      article {
        margin: 3% 0 5%;
      }
      p {
        font-size: 16px;
        margin: 0;
      }
    }
    figure {
      width: 50%;
    }
    &:nth-child(2n) {
      flex-direction: row-reverse;
    }
  }
}

footer {
  background: #eeeeee;
  padding: 3% 0 1.5%;
  figure {
    width: 17%;
    margin: auto;
  }
  ul {
    display: flex;
    width: 78%;
    margin: 5.5% auto;
    justify-content: space-between;

    li {
      position: relative;
      font-size: 20px;
      a {
        color: $black;
        font-weight: 600;
        &:hover {
          color: $mainColor;
        }
      }
      &:after {
        position: absolute;
        content: "/";
        color: #de1784;
        top: 20%;
        right: -42%;
        font-size: 12px;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
    }
    &:nth-of-type(2) {
      width: 23%;
      margin: 0 auto 1.8%;
      li {
        &:after {
          display: none;
        }
      }
    }
  }
  p {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
}
